<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="static/style.css">
</head>

<body>


    <main>
        
<section class="intro">
    <p>This is my minimalist personal homepage.</p>
<h2>About Me</h2>
<p>I love coding.</p>
<h2>Toy Projects</h2>
<ul>
<li><a href="https://ch2ohch2oh.github.io/leetcodepulse/">LeetCode Pulse</a> is a LeetCode activity tracker as software engineering job market indicator.</li>
<li><a href="https://ch2ohch2oh.github.io/wsbreporter/catalog.html">WSB AI Newsletter</a> is an AI-powered Wallstreetbets daily digest.</li>
</ul>
</section>

<section class="posts">
    <h2>Recent Posts</h2>
    <ul>
        
        <li>
            <span class="date">2024-05-21</span>
            <a href="hello-world.html">Hello World</a>
        </li>
        
    </ul>
</section>

    </main>

    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>

</html>